{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventoryServiceApplication<inventory-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lvch0.inventoryservice.InventoryServiceApplication",
            "projectName": "inventory-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PricingServiceApplication<pricing-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lvch0.pricingservice.PricingServiceApplication",
            "projectName": "pricing-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lvch0.productservice.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}